//
//  Hunter-prefix.pch
//  Hunter
//
//  Created by Comocomo on 11/30/14.
//  Copyright (c) 2014 goldengil. All rights reserved.
//

#ifndef Hunter_Hunter_prefix_pch
#define Hunter_Hunter_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import "HRCommon.h"
#import "HRElementFactory.h"

#endif